MO mybram NULL labkit.v vlg48/mybram.bin 1510938599
MO display NULL ../../../display.v vlg1E/display.bin 1510866199
MO display_16hex NULL display_16hex.v vlg51/display__16hex.bin 1510938599
MO coeffs31 NULL labkit.v vlg76/coeffs31.bin 1510938599
MO ac97commands NULL labkit.v vlg5A/ac97commands.bin 1510938599
MO lab5audio NULL labkit.v vlg16/lab5audio.bin 1510938599
MO flash_int NULL flash_int.v vlg00/flash__int.bin 1510938599
MO lab5 NULL labkit.v vlg54/lab5.bin 1510938599
MO ac97 NULL labkit.v vlg5C/ac97.bin 1510938599
MO debounce NULL labkit.v vlg1D/debounce.bin 1510938599
MO tone750hz NULL labkit.v vlg18/tone750hz.bin 1510938599
MO flash_manager NULL flash_manager.v vlg24/flash__manager.bin 1510938599
MO recorder NULL labkit.v vlg6E/recorder.bin 1510938599
MO fir31 NULL labkit.v vlg1D/fir31.bin 1510938599
MO test_fsm NULL test_fsm.v vlg79/test__fsm.bin 1510938599
