## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Nov 15 03:36:37 PM EST 2017
##
vlib work
vlog +acc  "test_fsm.v"
vlog +acc  "flash_int.v"
vlog +acc  "flash_manager.v"
vlog +acc  "flashtesting.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work flashtesting glbl
do {flashtesting_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {flashtesting.udo}
