MO mybram NULL lab5.v vlg48/mybram.bin 1511142384
MO display_16hex NULL display_16hex.v vlg51/display__16hex.bin 1511142384
MO coeffs31 NULL lab5.v vlg76/coeffs31.bin 1511142384
MO ac97commands NULL lab5.v vlg5A/ac97commands.bin 1511142384
MO lab5audio NULL lab5.v vlg16/lab5audio.bin 1511142384
MO flash_int NULL flash_int.v vlg00/flash__int.bin 1511142384
MO lab5 NULL lab5.v vlg54/lab5.bin 1511142384
MO ac97 NULL lab5.v vlg5C/ac97.bin 1511142384
MO debounce NULL lab5.v vlg1D/debounce.bin 1511142384
MO tone750hz NULL lab5.v vlg18/tone750hz.bin 1511142384
MO flash_manager NULL flash_manager.v vlg24/flash__manager.bin 1511142384
MO recorder NULL lab5.v vlg6E/recorder.bin 1511142384
MO fir31 NULL lab5.v vlg1D/fir31.bin 1511142384
MO test_fsm NULL test_fsm.v vlg79/test__fsm.bin 1511142384
