Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-33::  Mon Dec 11 14:07:16 2017

par -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf 


Constraints file: lab5.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "lab5" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 16     25%
   Number of DCMs                            1 out of 12      8%
   Number of External IOBs                 576 out of 684    84%
      Number of LOCed IOBs                 576 out of 576   100%

   Number of MULT18X18s                     10 out of 144     6%
   Number of RAMB16s                        80 out of 144    55%
   Number of SLICEs                       5391 out of 33792  15%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal ram0_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_rxd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_mpbrdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_data_valid_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_up_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal disp_data_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram0_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_right_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock_feedback_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aef_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_hff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_irq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_i2c_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_left_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_down_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:25a9e1c) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:25a9e1c) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:25a9e1c) REAL time: 6 secs 

Phase 4.2

......
....................
Phase 4.2 (Checksum:25d1908) REAL time: 9 secs 

Phase 5.30
Phase 5.30 (Checksum:25d1908) REAL time: 9 secs 

Phase 6.3
Phase 6.3 (Checksum:25d1908) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:25d1908) REAL time: 9 secs 

Phase 8.8
...........................
...................................................
....
.............................................................
.....
......
Phase 8.8 (Checksum:a455c05) REAL time: 29 secs 

Phase 9.5
Phase 9.5 (Checksum:a455c05) REAL time: 29 secs 

Phase 10.18
Phase 10.18 (Checksum:a58c333) REAL time: 48 secs 

Phase 11.5
Phase 11.5 (Checksum:a58c333) REAL time: 48 secs 

Phase 12.27
Phase 12.27 (Checksum:a58c333) REAL time: 49 secs 

Phase 13.24
Phase 13.24 (Checksum:a58c333) REAL time: 49 secs 

REAL time consumed by placer: 49 secs 
CPU  time consumed by placer: 49 secs 
Writing design to file lab5.ncd


Total REAL time to Placer completion: 50 secs 
Total CPU time to Placer completion: 50 secs 

Starting Router

Phase 1: 45834 unrouted;       REAL time: 57 secs 

Phase 2: 41710 unrouted;       REAL time: 1 mins 9 secs 

Phase 3: 13114 unrouted;       REAL time: 1 mins 11 secs 

Phase 4: 13114 unrouted; (656484)      REAL time: 1 mins 11 secs 

Phase 5: 13221 unrouted; (1506)      REAL time: 1 mins 13 secs 

Phase 6: 0 unrouted; (6990)      REAL time: 1 mins 19 secs 

Phase 7: 0 unrouted; (6990)      REAL time: 1 mins 22 secs 

Phase 8: 0 unrouted; (6990)      REAL time: 1 mins 22 secs 

Phase 9: 0 unrouted; (4498)      REAL time: 1 mins 29 secs 

Phase 10: 0 unrouted; (4498)      REAL time: 1 mins 32 secs 

Phase 11: 0 unrouted; (4498)      REAL time: 1 mins 32 secs 

Phase 12: 0 unrouted; (4366)      REAL time: 1 mins 35 secs 


Total REAL time to Router completion: 1 mins 35 secs 
Total CPU time to Router completion: 1 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clock_27mhz_IBUFG |     BUFGMUX3P| No   | 2906 |  0.622     |  2.556      |
+---------------------+--------------+------+------+------------+-------------+
|analyzer1_clock_OBUF |              |      |      |            |             |
|                     |     BUFGMUX7S| No   |   34 |  0.381     |  2.499      |
+---------------------+--------------+------+------+------------+-------------+
| debug_display/clock |     BUFGMUX4S| No   |   62 |  0.187     |  2.302      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX0S| No   |   97 |  0.353     |  2.232      |
+---------------------+--------------+------+------+------------+-------------+
|     db_e/temp_clean |         Local|      |   33 |  0.015     |  2.413      |
+---------------------+--------------+------+------+------------+-------------+
|   one_hz_div/enable |         Local|      |   14 |  0.000     |  2.244      |
+---------------------+--------------+------+------+------------+-------------+
|mal/next_state_not00 |              |      |      |            |             |
|                  01 |         Local|      |    3 |  0.085     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+
|displaymole1/score_o |              |      |      |            |             |
|ngoing_pixel_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.080      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    15.652ns|     N/A|           0
  ck_27mhz_IBUFG                            | HOLD    |     0.878ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ana | SETUP   |         N/A|    21.688ns|     N/A|           0
  lyzer1_clock_OBUF                         | HOLD    |     1.391ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP   |         N/A|    10.720ns|     N/A|           0
  ug_display/clock                          | HOLD    |     1.391ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net one | SETUP   |         N/A|     1.967ns|     N/A|           0
  _hz_div/enable                            | HOLD    |     1.393ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    21.293ns|     N/A|           0
  ck_65mhz                                  | HOLD    |     1.890ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 305 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 48 secs 
Total CPU time to PAR completion: 1 mins 44 secs 

Peak Memory Usage:  1036 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 307
Number of info messages: 2

Writing design to file lab5.ncd



PAR done!
