<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/a/d/adhikara/Documents/6.111things/6.111 project/bobateam/sound_module/sound_module.ise
-intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf labkit.ucf

</twCmdLine><twDesign>lab5.ncd</twDesign><twPCF>lab5.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="18"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">-0.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.811</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "14" twPhaseWidth = "17"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button0</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.226</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.944</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.675</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button3</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.267</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.321</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.204</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.299</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.220</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.295</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.728</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.157</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.387</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.711</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.653</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.929</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.360</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.632</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.064</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.449</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.337</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.912</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_sts</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.770</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.028</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.244</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "13.553" twMinEdge ="twRising" twMaxTime = "13.553" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.996" twMinEdge ="twRising" twMaxTime = "13.996" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "18.759" twMinEdge ="twRising" twMaxTime = "18.759" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "18.731" twMinEdge ="twRising" twMaxTime = "18.731" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "15.621" twMinEdge ="twFalling" twMaxTime = "15.621" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "15.385" twMinEdge ="twFalling" twMaxTime = "15.385" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "13.757" twMinEdge ="twFalling" twMaxTime = "13.757" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "13.435" twMinEdge ="twFalling" twMaxTime = "13.435" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "13.711" twMinEdge ="twFalling" twMaxTime = "13.711" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "15.367" twMinEdge ="twFalling" twMaxTime = "15.367" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "13.179" twMinEdge ="twFalling" twMaxTime = "13.179" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "13.458" twMinEdge ="twFalling" twMaxTime = "13.458" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "17" twPhaseWidth = "17"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "13.487" twMinEdge ="twRising" twMaxTime = "13.487" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "18.732" twMinEdge ="twRising" twMaxTime = "18.979" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;0&gt;" twMinTime = "10.339" twMinEdge ="twRising" twMaxTime = "10.339" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;1&gt;" twMinTime = "11.361" twMinEdge ="twRising" twMaxTime = "11.361" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;2&gt;" twMinTime = "10.966" twMinEdge ="twRising" twMaxTime = "10.966" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;3&gt;" twMinTime = "11.389" twMinEdge ="twRising" twMaxTime = "11.389" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "11.693" twMinEdge ="twRising" twMaxTime = "11.693" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "12.343" twMinEdge ="twRising" twMaxTime = "12.343" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "11.554" twMinEdge ="twRising" twMaxTime = "11.554" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "11.800" twMinEdge ="twRising" twMaxTime = "11.800" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "12.769" twMinEdge ="twRising" twMaxTime = "12.769" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "7.734" twMinEdge ="twRising" twMaxTime = "7.734" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;1&gt;" twMinTime = "11.023" twMinEdge ="twRising" twMaxTime = "11.023" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;2&gt;" twMinTime = "10.021" twMinEdge ="twRising" twMaxTime = "10.021" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;3&gt;" twMinTime = "9.745" twMinEdge ="twRising" twMaxTime = "9.745" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;4&gt;" twMinTime = "9.438" twMinEdge ="twRising" twMaxTime = "9.438" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;5&gt;" twMinTime = "10.436" twMinEdge ="twRising" twMaxTime = "10.436" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;6&gt;" twMinTime = "9.821" twMinEdge ="twRising" twMaxTime = "9.821" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;7&gt;" twMinTime = "9.855" twMinEdge ="twRising" twMaxTime = "9.855" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;8&gt;" twMinTime = "9.542" twMinEdge ="twRising" twMaxTime = "9.542" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;9&gt;" twMinTime = "10.517" twMinEdge ="twRising" twMaxTime = "10.517" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;10&gt;" twMinTime = "9.752" twMinEdge ="twRising" twMaxTime = "9.752" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;11&gt;" twMinTime = "10.643" twMinEdge ="twRising" twMaxTime = "10.643" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;12&gt;" twMinTime = "9.508" twMinEdge ="twRising" twMaxTime = "9.508" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;13&gt;" twMinTime = "10.075" twMinEdge ="twRising" twMaxTime = "10.075" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;14&gt;" twMinTime = "9.509" twMinEdge ="twRising" twMaxTime = "9.509" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;15&gt;" twMinTime = "9.838" twMinEdge ="twRising" twMaxTime = "9.838" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;16&gt;" twMinTime = "9.850" twMinEdge ="twRising" twMaxTime = "9.850" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;17&gt;" twMinTime = "9.512" twMinEdge ="twRising" twMaxTime = "9.512" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;18&gt;" twMinTime = "9.828" twMinEdge ="twRising" twMaxTime = "9.828" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;19&gt;" twMinTime = "9.690" twMinEdge ="twRising" twMaxTime = "9.690" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;20&gt;" twMinTime = "10.415" twMinEdge ="twRising" twMaxTime = "10.415" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;21&gt;" twMinTime = "9.992" twMinEdge ="twRising" twMaxTime = "9.992" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;22&gt;" twMinTime = "10.414" twMinEdge ="twRising" twMaxTime = "10.414" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;23&gt;" twMinTime = "10.169" twMinEdge ="twRising" twMaxTime = "10.169" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ce_b" twMinTime = "11.300" twMinEdge ="twRising" twMaxTime = "11.306" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "9.459" twMinEdge ="twRising" twMaxTime = "9.666" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "10.160" twMinEdge ="twRising" twMaxTime = "10.592" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "9.077" twMinEdge ="twRising" twMaxTime = "10.321" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "9.081" twMinEdge ="twRising" twMaxTime = "10.325" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "9.995" twMinEdge ="twRising" twMaxTime = "10.079" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "9.994" twMinEdge ="twRising" twMaxTime = "10.440" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "10.454" twMinEdge ="twRising" twMaxTime = "10.613" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "10.614" twMinEdge ="twRising" twMaxTime = "11.072" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "9.970" twMinEdge ="twRising" twMaxTime = "9.970" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "11.506" twMinEdge ="twRising" twMaxTime = "11.506" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "10.007" twMinEdge ="twRising" twMaxTime = "10.007" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "10.013" twMinEdge ="twRising" twMaxTime = "10.013" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "9.678" twMinEdge ="twRising" twMaxTime = "9.678" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "10.293" twMinEdge ="twRising" twMaxTime = "10.293" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "10.295" twMinEdge ="twRising" twMaxTime = "10.295" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "11.833" twMinEdge ="twRising" twMaxTime = "11.833" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe_b" twMinTime = "8.931" twMinEdge ="twRising" twMaxTime = "8.931" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we_b" twMinTime = "9.092" twMinEdge ="twRising" twMaxTime = "9.092" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "9.417" twMinEdge ="twRising" twMaxTime = "9.417" twMaxEdge ="twRising" twInternalClk="clock_27mhz_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.750</twRiseRise><twRiseFall>11.728</twRiseFall><twFallFall>3.759</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>3.817</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>3.574</twRiseRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>15.278</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "17"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>14.662</twDel></twPad2Pad><twPad2Pad><twSrc>button0</twSrc><twDest>led&lt;0&gt;</twDest><twDel>9.005</twDel></twPad2Pad><twPad2Pad><twSrc>button1</twSrc><twDest>led&lt;2&gt;</twDest><twDel>10.322</twDel></twPad2Pad><twPad2Pad><twSrc>button2</twSrc><twDest>led&lt;5&gt;</twDest><twDel>9.322</twDel></twPad2Pad><twPad2Pad><twSrc>button_down</twSrc><twDest>led&lt;1&gt;</twDest><twDel>10.095</twDel></twPad2Pad><twPad2Pad><twSrc>button_left</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.907</twDel></twPad2Pad><twPad2Pad><twSrc>button_right</twSrc><twDest>led&lt;3&gt;</twDest><twDel>10.216</twDel></twPad2Pad><twPad2Pad><twSrc>button_up</twSrc><twDest>led&lt;6&gt;</twDest><twDel>8.978</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 26 23:04:14 2017 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 372 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
