verilog work "test_fsm.v"
verilog work "flash_int.v"
verilog work "./whack_red_rom.v"
verilog work "./whack_green_rom.v"
verilog work "./whack_blue_rom.v"
verilog work "./whackrom.v"
verilog work "./start_red_rom.v"
verilog work "./start_green_rom.v"
verilog work "./start_blue_rom.v"
verilog work "./startrom.v"
verilog work "./normalmole_red_rom.v"
verilog work "./normalmole_image_rom.v"
verilog work "normalmole_green_rom.v"
verilog work "./normalmole_blue_rom.v"
verilog work "./happy_red_rom.v"
verilog work "./happy_image_rom.v"
verilog work "./happy_green_rom.v"
verilog work "./happy_blue_rom.v"
verilog work "game_logic.v"
verilog work "./gameover_red_rom.v"
verilog work "./gameover_green_rom.v"
verilog work "./gameover_blue_rom.v"
verilog work "./gameoverrom.v"
verilog work "flash_manager.v"
verilog work "display_16hex.v"
verilog work "./dead_red_rom.v"
verilog work "./dead_image_rom.v"
verilog work "./dead_green_rom.v"
verilog work "./dead_blue_rom.v"
verilog work "sound_modules.v"
verilog work "graphics.v"
verilog work "lab5.v"
