verilog work "test_fsm.v"
verilog work "flash_int.v"
verilog work "text_graphics.v"
verilog work "./normalmole_red_rom.v"
verilog work "./normalmole_image_rom.v"
verilog work "normalmole_green_rom.v"
verilog work "./normalmole_blue_rom.v"
verilog work "./happy_red_rom.v"
verilog work "./happy_image_rom.v"
verilog work "./happy_green_rom.v"
verilog work "./happy_blue_rom.v"
verilog work "game_logic.v"
verilog work "flash_manager.v"
verilog work "display_16hex.v"
verilog work "./dead_red_rom.v"
verilog work "./dead_image_rom.v"
verilog work "./dead_green_rom.v"
verilog work "./dead_blue_rom.v"
verilog work "sound_modules.v"
verilog work "graphics.v"
verilog work "lab5.v"
