<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/d/v/dvtran/Documents/6.111/finalproject/bobateam/sound_module/sound_module.ise
-intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf labkit.ucf

</twCmdLine><twDesign>lab5.ncd</twDesign><twPCF>lab5.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">-0.838</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.387</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "14" twPhaseWidth = "17"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button0</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.133</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.810</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.830</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button3</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.135</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.793</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.727</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.999</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.734</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.470</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.772</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.976</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.792</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.420</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.319</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.037</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.838</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.908</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.208</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.797</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.287</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.296</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.307</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.098</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.999</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.685</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.586</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_sts</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.041</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.322</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "13.513" twMinEdge ="twRising" twMaxTime = "13.513" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.607" twMinEdge ="twRising" twMaxTime = "13.607" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "19.296" twMinEdge ="twRising" twMaxTime = "19.296" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "17.950" twMinEdge ="twRising" twMaxTime = "17.950" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "15.615" twMinEdge ="twFalling" twMaxTime = "15.615" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "15.503" twMinEdge ="twFalling" twMaxTime = "15.503" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "13.814" twMinEdge ="twFalling" twMaxTime = "13.814" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "13.735" twMinEdge ="twFalling" twMaxTime = "13.735" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "14.552" twMinEdge ="twFalling" twMaxTime = "14.552" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "15.997" twMinEdge ="twFalling" twMaxTime = "15.997" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "14.741" twMinEdge ="twFalling" twMaxTime = "14.741" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "14.186" twMinEdge ="twFalling" twMaxTime = "14.186" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "17" twPhaseWidth = "17"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "13.064" twMinEdge ="twRising" twMaxTime = "13.064" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "16.571" twMinEdge ="twRising" twMaxTime = "16.784" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;0&gt;" twMinTime = "13.798" twMinEdge ="twRising" twMaxTime = "13.798" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;1&gt;" twMinTime = "14.260" twMinEdge ="twRising" twMaxTime = "14.260" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;2&gt;" twMinTime = "13.803" twMinEdge ="twRising" twMaxTime = "13.803" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;3&gt;" twMinTime = "14.188" twMinEdge ="twRising" twMaxTime = "14.188" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "14.536" twMinEdge ="twRising" twMaxTime = "14.536" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "15.692" twMinEdge ="twRising" twMaxTime = "15.692" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "14.119" twMinEdge ="twRising" twMaxTime = "14.119" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "13.953" twMinEdge ="twRising" twMaxTime = "13.953" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "13.128" twMinEdge ="twRising" twMaxTime = "13.128" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.925" twMinEdge ="twRising" twMaxTime = "9.925" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;1&gt;" twMinTime = "10.500" twMinEdge ="twRising" twMaxTime = "10.500" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;2&gt;" twMinTime = "9.678" twMinEdge ="twRising" twMaxTime = "9.678" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;3&gt;" twMinTime = "9.740" twMinEdge ="twRising" twMaxTime = "9.740" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;4&gt;" twMinTime = "9.764" twMinEdge ="twRising" twMaxTime = "9.764" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;5&gt;" twMinTime = "9.486" twMinEdge ="twRising" twMaxTime = "9.486" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;6&gt;" twMinTime = "9.787" twMinEdge ="twRising" twMaxTime = "9.787" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;7&gt;" twMinTime = "9.459" twMinEdge ="twRising" twMaxTime = "9.459" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;8&gt;" twMinTime = "10.064" twMinEdge ="twRising" twMaxTime = "10.064" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;9&gt;" twMinTime = "9.460" twMinEdge ="twRising" twMaxTime = "9.460" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;10&gt;" twMinTime = "9.439" twMinEdge ="twRising" twMaxTime = "9.439" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;11&gt;" twMinTime = "10.289" twMinEdge ="twRising" twMaxTime = "10.289" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;12&gt;" twMinTime = "9.778" twMinEdge ="twRising" twMaxTime = "9.778" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;13&gt;" twMinTime = "9.476" twMinEdge ="twRising" twMaxTime = "9.476" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;14&gt;" twMinTime = "9.797" twMinEdge ="twRising" twMaxTime = "9.797" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;15&gt;" twMinTime = "9.515" twMinEdge ="twRising" twMaxTime = "9.515" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;16&gt;" twMinTime = "9.862" twMinEdge ="twRising" twMaxTime = "9.862" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;17&gt;" twMinTime = "9.488" twMinEdge ="twRising" twMaxTime = "9.488" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;18&gt;" twMinTime = "10.149" twMinEdge ="twRising" twMaxTime = "10.149" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;19&gt;" twMinTime = "10.598" twMinEdge ="twRising" twMaxTime = "10.598" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;20&gt;" twMinTime = "10.683" twMinEdge ="twRising" twMaxTime = "10.683" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;21&gt;" twMinTime = "10.602" twMinEdge ="twRising" twMaxTime = "10.602" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;22&gt;" twMinTime = "10.933" twMinEdge ="twRising" twMaxTime = "10.933" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;23&gt;" twMinTime = "9.354" twMinEdge ="twRising" twMaxTime = "9.354" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ce_b" twMinTime = "11.491" twMinEdge ="twRising" twMaxTime = "11.619" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "9.477" twMinEdge ="twRising" twMaxTime = "9.765" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "10.089" twMinEdge ="twRising" twMaxTime = "10.120" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "9.345" twMinEdge ="twRising" twMaxTime = "10.807" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "9.081" twMinEdge ="twRising" twMaxTime = "10.811" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "9.786" twMinEdge ="twRising" twMaxTime = "9.797" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "9.785" twMinEdge ="twRising" twMaxTime = "10.103" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "9.904" twMinEdge ="twRising" twMaxTime = "10.424" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "9.893" twMinEdge ="twRising" twMaxTime = "10.425" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "9.423" twMinEdge ="twRising" twMaxTime = "9.423" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "11.323" twMinEdge ="twRising" twMaxTime = "11.323" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "10.486" twMinEdge ="twRising" twMaxTime = "10.486" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "10.492" twMinEdge ="twRising" twMaxTime = "10.492" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "9.777" twMinEdge ="twRising" twMaxTime = "9.777" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "9.783" twMinEdge ="twRising" twMaxTime = "9.783" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "9.785" twMinEdge ="twRising" twMaxTime = "9.785" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "11.349" twMinEdge ="twRising" twMaxTime = "11.349" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe_b" twMinTime = "8.782" twMinEdge ="twRising" twMaxTime = "8.782" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we_b" twMinTime = "9.203" twMinEdge ="twRising" twMaxTime = "9.203" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.624" twMinEdge ="twRising" twMaxTime = "8.624" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "8.555" twMinEdge ="twRising" twMaxTime = "8.555" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "8.500" twMinEdge ="twRising" twMaxTime = "8.500" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "13.795" twMinEdge ="twRising" twMaxTime = "13.795" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "14.357" twMinEdge ="twRising" twMaxTime = "16.193" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "16.293" twMinEdge ="twRising" twMaxTime = "16.293" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "15.173" twMinEdge ="twRising" twMaxTime = "17.009" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "15.778" twMinEdge ="twRising" twMaxTime = "15.778" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "14.209" twMinEdge ="twRising" twMaxTime = "16.045" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "16.101" twMinEdge ="twRising" twMaxTime = "16.101" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "14.029" twMinEdge ="twRising" twMaxTime = "15.865" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "16.097" twMinEdge ="twRising" twMaxTime = "16.097" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "16.832" twMinEdge ="twRising" twMaxTime = "18.668" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "17.448" twMinEdge ="twRising" twMaxTime = "17.448" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "16.636" twMinEdge ="twRising" twMaxTime = "18.472" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "18.721" twMinEdge ="twRising" twMaxTime = "18.721" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "16.542" twMinEdge ="twRising" twMaxTime = "18.378" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "17.910" twMinEdge ="twRising" twMaxTime = "17.910" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "16.485" twMinEdge ="twRising" twMaxTime = "18.321" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "16.793" twMinEdge ="twRising" twMaxTime = "16.793" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "14.995" twMinEdge ="twRising" twMaxTime = "14.995" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "17.133" twMinEdge ="twRising" twMaxTime = "18.969" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "18.011" twMinEdge ="twRising" twMaxTime = "18.011" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "16.537" twMinEdge ="twRising" twMaxTime = "18.373" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "17.791" twMinEdge ="twRising" twMaxTime = "17.791" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "16.585" twMinEdge ="twRising" twMaxTime = "18.421" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "18.813" twMinEdge ="twRising" twMaxTime = "18.813" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "15.529" twMinEdge ="twRising" twMaxTime = "17.365" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "16.861" twMinEdge ="twRising" twMaxTime = "16.861" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "16.346" twMinEdge ="twRising" twMaxTime = "16.346" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.851</twRiseRise><twRiseFall>12.902</twRiseFall><twFallFall>4.706</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.513</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>2.614</twRiseRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>21.237</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "19"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>14.662</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>vga_out_pixel_clock</twDest><twDel>11.453</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec  4 16:15:27 2017 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 391 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
