<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/v/s/vsouyang/Documents/6.111/bobateam/sound_module/sound_module.ise
-intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf labkit.ucf

</twCmdLine><twDesign>lab5.ncd</twDesign><twPCF>lab5.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">-0.464</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.013</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "14" twPhaseWidth = "17"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.892</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.890</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.358</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.939</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.546</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.127</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.209</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.672</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.940</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.016</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.027</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.672</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.382</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.978</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.037</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_sts</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.288</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.439</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.582</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.717</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.087</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.025</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.326</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.405</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.910</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.079</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.193</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "14.549" twMinEdge ="twRising" twMaxTime = "14.549" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "14.522" twMinEdge ="twRising" twMaxTime = "14.522" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "17.412" twMinEdge ="twRising" twMaxTime = "17.412" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "17.446" twMinEdge ="twRising" twMaxTime = "17.446" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "15.586" twMinEdge ="twFalling" twMaxTime = "15.586" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "16.779" twMinEdge ="twFalling" twMaxTime = "16.779" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "15.382" twMinEdge ="twFalling" twMaxTime = "15.382" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "15.517" twMinEdge ="twFalling" twMaxTime = "15.517" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "15.235" twMinEdge ="twFalling" twMaxTime = "15.235" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "16.596" twMinEdge ="twFalling" twMaxTime = "16.596" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "15.360" twMinEdge ="twFalling" twMaxTime = "15.360" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "16.458" twMinEdge ="twFalling" twMaxTime = "16.458" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "17" twPhaseWidth = "17"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "13.360" twMinEdge ="twRising" twMaxTime = "13.360" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "18.410" twMinEdge ="twRising" twMaxTime = "18.629" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;0&gt;" twMinTime = "14.874" twMinEdge ="twRising" twMaxTime = "14.874" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;1&gt;" twMinTime = "13.425" twMinEdge ="twRising" twMaxTime = "13.425" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;2&gt;" twMinTime = "13.496" twMinEdge ="twRising" twMaxTime = "13.496" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;3&gt;" twMinTime = "15.005" twMinEdge ="twRising" twMaxTime = "15.005" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "15.852" twMinEdge ="twRising" twMaxTime = "15.852" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "14.952" twMinEdge ="twRising" twMaxTime = "14.952" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "14.997" twMinEdge ="twRising" twMaxTime = "14.997" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "14.939" twMinEdge ="twRising" twMaxTime = "14.939" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "13.301" twMinEdge ="twRising" twMaxTime = "13.301" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.693" twMinEdge ="twRising" twMaxTime = "9.693" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;1&gt;" twMinTime = "10.721" twMinEdge ="twRising" twMaxTime = "10.721" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;2&gt;" twMinTime = "10.351" twMinEdge ="twRising" twMaxTime = "10.351" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;3&gt;" twMinTime = "10.027" twMinEdge ="twRising" twMaxTime = "10.027" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;4&gt;" twMinTime = "10.049" twMinEdge ="twRising" twMaxTime = "10.049" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;5&gt;" twMinTime = "9.780" twMinEdge ="twRising" twMaxTime = "9.780" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;6&gt;" twMinTime = "10.086" twMinEdge ="twRising" twMaxTime = "10.086" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;7&gt;" twMinTime = "9.753" twMinEdge ="twRising" twMaxTime = "9.753" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;8&gt;" twMinTime = "10.455" twMinEdge ="twRising" twMaxTime = "10.455" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;9&gt;" twMinTime = "9.653" twMinEdge ="twRising" twMaxTime = "9.653" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;10&gt;" twMinTime = "9.979" twMinEdge ="twRising" twMaxTime = "9.979" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;11&gt;" twMinTime = "9.347" twMinEdge ="twRising" twMaxTime = "9.347" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;12&gt;" twMinTime = "10.153" twMinEdge ="twRising" twMaxTime = "10.153" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;13&gt;" twMinTime = "9.768" twMinEdge ="twRising" twMaxTime = "9.768" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;14&gt;" twMinTime = "10.360" twMinEdge ="twRising" twMaxTime = "10.360" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;15&gt;" twMinTime = "10.108" twMinEdge ="twRising" twMaxTime = "10.108" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;16&gt;" twMinTime = "10.092" twMinEdge ="twRising" twMaxTime = "10.092" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;17&gt;" twMinTime = "10.110" twMinEdge ="twRising" twMaxTime = "10.110" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;18&gt;" twMinTime = "10.190" twMinEdge ="twRising" twMaxTime = "10.190" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;19&gt;" twMinTime = "9.988" twMinEdge ="twRising" twMaxTime = "9.988" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;20&gt;" twMinTime = "10.753" twMinEdge ="twRising" twMaxTime = "10.753" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;21&gt;" twMinTime = "10.031" twMinEdge ="twRising" twMaxTime = "10.031" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;22&gt;" twMinTime = "11.010" twMinEdge ="twRising" twMaxTime = "11.010" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;23&gt;" twMinTime = "9.321" twMinEdge ="twRising" twMaxTime = "9.321" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ce_b" twMinTime = "11.010" twMinEdge ="twRising" twMaxTime = "11.109" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "9.477" twMinEdge ="twRising" twMaxTime = "10.379" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "10.076" twMinEdge ="twRising" twMaxTime = "10.178" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "9.764" twMinEdge ="twRising" twMaxTime = "11.508" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "9.742" twMinEdge ="twRising" twMaxTime = "11.512" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "9.483" twMinEdge ="twRising" twMaxTime = "10.087" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "9.514" twMinEdge ="twRising" twMaxTime = "10.086" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "10.097" twMinEdge ="twRising" twMaxTime = "10.184" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "10.098" twMinEdge ="twRising" twMaxTime = "10.185" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "10.375" twMinEdge ="twRising" twMaxTime = "10.375" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "10.996" twMinEdge ="twRising" twMaxTime = "10.996" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "10.867" twMinEdge ="twRising" twMaxTime = "10.867" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "10.873" twMinEdge ="twRising" twMaxTime = "10.873" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "10.391" twMinEdge ="twRising" twMaxTime = "10.391" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "10.071" twMinEdge ="twRising" twMaxTime = "10.071" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "10.073" twMinEdge ="twRising" twMaxTime = "10.073" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "11.329" twMinEdge ="twRising" twMaxTime = "11.329" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe_b" twMinTime = "8.522" twMinEdge ="twRising" twMaxTime = "8.522" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we_b" twMinTime = "9.165" twMinEdge ="twRising" twMaxTime = "9.165" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "12.387" twMinEdge ="twRising" twMaxTime = "12.387" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "14.945" twMinEdge ="twRising" twMaxTime = "14.945" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "12.735" twMinEdge ="twRising" twMaxTime = "12.735" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "11.666" twMinEdge ="twRising" twMaxTime = "11.666" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "11.757" twMinEdge ="twRising" twMaxTime = "11.757" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "11.099" twMinEdge ="twRising" twMaxTime = "11.099" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "10.856" twMinEdge ="twRising" twMaxTime = "10.856" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "15.069" twMinEdge ="twRising" twMaxTime = "15.069" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;0&gt;" twMinTime = "17.442" twMinEdge ="twRising" twMaxTime = "25.184" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;0&gt;" twMinTime = "19.655" twMinEdge ="twRising" twMaxTime = "41.216" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;1&gt;" twMinTime = "17.453" twMinEdge ="twRising" twMaxTime = "25.195" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;1&gt;" twMinTime = "19.666" twMinEdge ="twRising" twMaxTime = "41.227" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;2&gt;" twMinTime = "16.618" twMinEdge ="twRising" twMaxTime = "24.360" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;2&gt;" twMinTime = "18.831" twMinEdge ="twRising" twMaxTime = "40.392" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;3&gt;" twMinTime = "16.493" twMinEdge ="twRising" twMaxTime = "24.235" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;3&gt;" twMinTime = "18.706" twMinEdge ="twRising" twMaxTime = "40.267" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "15.688" twMinEdge ="twRising" twMaxTime = "25.873" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "17.149" twMinEdge ="twRising" twMaxTime = "39.218" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "15.818" twMinEdge ="twRising" twMaxTime = "25.664" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "17.202" twMinEdge ="twRising" twMaxTime = "39.331" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "15.331" twMinEdge ="twRising" twMaxTime = "24.896" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "16.389" twMinEdge ="twRising" twMaxTime = "39.135" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "15.564" twMinEdge ="twRising" twMaxTime = "24.410" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "17.064" twMinEdge ="twRising" twMaxTime = "39.828" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "15.828" twMinEdge ="twRising" twMaxTime = "23.570" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "18.041" twMinEdge ="twRising" twMaxTime = "39.602" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "17.484" twMinEdge ="twRising" twMaxTime = "25.226" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "19.697" twMinEdge ="twRising" twMaxTime = "41.258" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "17.056" twMinEdge ="twRising" twMaxTime = "24.798" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "19.269" twMinEdge ="twRising" twMaxTime = "40.830" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "16.449" twMinEdge ="twRising" twMaxTime = "24.191" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "18.662" twMinEdge ="twRising" twMaxTime = "40.223" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "18.278" twMinEdge ="twRising" twMaxTime = "27.124" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "18.202" twMinEdge ="twRising" twMaxTime = "40.206" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "18.268" twMinEdge ="twRising" twMaxTime = "27.114" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "17.982" twMinEdge ="twRising" twMaxTime = "40.196" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "17.880" twMinEdge ="twRising" twMaxTime = "27.697" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "18.430" twMinEdge ="twRising" twMaxTime = "40.779" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "17.671" twMinEdge ="twRising" twMaxTime = "26.517" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "17.506" twMinEdge ="twRising" twMaxTime = "39.599" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "14.287" twMinEdge ="twRising" twMaxTime = "14.287" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "17.477" twMinEdge ="twRising" twMaxTime = "25.219" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "19.690" twMinEdge ="twRising" twMaxTime = "41.251" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "17.473" twMinEdge ="twRising" twMaxTime = "25.215" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "19.686" twMinEdge ="twRising" twMaxTime = "41.247" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "17.180" twMinEdge ="twRising" twMaxTime = "24.922" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "19.393" twMinEdge ="twRising" twMaxTime = "40.954" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "17.781" twMinEdge ="twRising" twMaxTime = "25.523" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "19.994" twMinEdge ="twRising" twMaxTime = "41.555" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "18.521" twMinEdge ="twRising" twMaxTime = "28.166" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "17.937" twMinEdge ="twRising" twMaxTime = "41.248" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "16.855" twMinEdge ="twRising" twMaxTime = "25.701" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "17.186" twMinEdge ="twRising" twMaxTime = "38.783" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "18.454" twMinEdge ="twRising" twMaxTime = "27.755" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "17.937" twMinEdge ="twRising" twMaxTime = "40.837" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "18.402" twMinEdge ="twRising" twMaxTime = "27.383" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "17.538" twMinEdge ="twRising" twMaxTime = "40.465" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "15.836" twMinEdge ="twRising" twMaxTime = "15.836" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>11.906</twRiseRise><twRiseFall>10.844</twRiseFall><twFallFall>3.283</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.593</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>2.537</twRiseRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>22.501</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "19"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>vga_out_pixel_clock</twDest><twDel>11.453</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 11 14:09:14 2017 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 593 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
