verilog work "./whack_red_rom.v"
verilog work "./whack_green_rom.v"
verilog work "./whack_blue_rom.v"
verilog work "./whackrom.v"
verilog work "./tiger_red_rom.v"
verilog work "tiger_image_rom.v"
verilog work "./tiger_green_rom.v"
verilog work "./tiger_blue_rom.v"
verilog work "./start_red_rom.v"
verilog work "./start_green_rom.v"
verilog work "./start_blue_rom.v"
verilog work "./startrom.v"
verilog work "./happy_red_rom.v"
verilog work "./happy_image_rom.v"
verilog work "./happy_green_rom.v"
verilog work "./happy_blue_rom.v"
verilog work "./gameover_red_rom.v"
verilog work "./gameover_green_rom.v"
verilog work "./gameover_blue_rom.v"
verilog work "./gameoverrom.v"
verilog work "./dead_red_rom.v"
verilog work "./dead_image_rom.v"
verilog work "./dead_green_rom.v"
verilog work "./dead_blue_rom.v"
verilog work "lab3.v"
