m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/d/v/dvtran/Documents/6.111/finalproject/bobateam/modules/ddrwam
T_opt
Z1 Vgh9l5aRQaOzERfW:cH38j0
Z2 04 7 4 work mole_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d304674c0-5a1db515-5b871-ecd
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V]DX5l[d9[BF[OcXOkaLT62
R2
R3
Z8 =1-f44d304674c0-5a1db568-742ea-ee8
R5
R6
vascii2dots
Z9 I]AH`laW_[M1Y4Rf^c3?Ua3
Z10 V8BA?zG@dzF9KE?bnJKl[D2
Z11 w1511896333
Z12 8labkit.v
Z13 Flabkit.v
Z14 L0 1023
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 MH;j?Ca][lSUl[DT65L4Z2
!s85 0
vdebounce
Z18 IkoBGSZCgmFzIGi?[WK3B03
Z19 VGHj`Ll7m_nbZLgW203FkS2
R11
R12
R13
Z20 L0 562
R15
r1
31
R16
Z21 !s100 `T4N51coU]Z?@]WT7]CId2
!s85 0
vdisplay_string
Z22 IdU94C4OLG`jTh[z7;0HCj3
Z23 V>=oPAPd]Ta;i;MDDFWT0R3
R11
R12
R13
Z24 L0 838
R15
r1
31
R16
Z25 !s100 6C9Z7G6AZKMkX8d946^=A0
!s85 0
vdivider
Z26 IPSl9VDDS1TkOl]O;P4Zh:2
Z27 VZQg1`@X^3M_;?JlbCdZUz0
R11
R12
R13
Z28 L0 474
R15
r1
31
R16
Z29 !s100 AYb:AR69T`hV<F6@cIRKA3
!s85 0
vgameState
Z30 IRiL[`n[_h_zl<G]aB5oQ^0
Z31 VJ2nAGfePOc@SRmCYj;CE13
R11
R12
R13
Z32 L0 731
R15
r1
31
R16
Z33 ngame@state
Z34 !s100 Q7bIZl]UTA7=T=@5KOD200
!s85 0
vglbl
Z35 IB;@1jEXmEfQXL`;Kf0IBZ3
Z36 VnN]4Gon>inod6>M^M2[SV1
Z37 w1202685744
Z38 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z39 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z40 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vinterpret_input
Z41 IE<BTnB25iW[A4O6J`<^Uf2
Z42 V00EbfhQBKkLAYod3hi^QH2
R11
R12
R13
Z43 L0 615
R15
r1
31
R16
Z44 !s100 bhS:;XAeekRC_]eYhWPQ01
!s85 0
vlabkit
Z45 IZISKTz]miJj81@PG=GIXl3
Z46 V>n^fIP3Uc9<5=^]bF[^T71
R11
R12
R13
L0 65
R15
r1
31
R16
Z47 !s100 1@741QK66_;F1z9^?LmR62
!s85 0
vmole
Z48 IPAQWOOja^zEkAPGk]JTE91
Z49 VVENOXZY[Z;]8enV7>ZB[D3
R11
R12
R13
Z50 L0 667
R15
r1
31
R16
Z51 !s100 DJmK?koIKJTU>7P]T@oQK1
!s85 0
vmole_tf
Z52 I]@TUjZ9AaE`Bi>MUCT:nJ2
Z53 VTIEA`[<EO6iNU7bRA6NYL3
Z54 w1511896419
Z55 8mole_tf.v
Z56 Fmole_tf.v
L0 25
R15
r1
31
R16
Z57 !s100 BXd9gO9QJLFkK6=oMz;W93
!s85 0
vrandom
Z58 IOdl4WPDgI?WScRhUkV`Jg1
Z59 V4LnzZORKK>i9QcX44PcNL2
R11
R12
R13
Z60 L0 594
R15
r1
31
R16
Z61 !s100 mgF:a0=I>Y0]7S0j9e_EV3
!s85 0
vsynchronize
Z62 I3k4CJK5R46_T2izm@@;CL2
Z63 VEl7f0>;BgYO^0LS`FSIZk3
R11
R12
R13
Z64 L0 544
R15
r1
31
R16
Z65 !s100 l`;`VKWJQLHnjnU;5c=;@3
!s85 0
vtimer
Z66 IbE<zFc`j5;?zhTG8MGm5n0
Z67 VJ^4DP=FEeVV@^T:I?OaRj3
R11
R12
R13
Z68 L0 506
R15
r1
31
R16
Z69 !s100 K3:cOhC8[d^PW7@2iJKnM3
!s85 0
